insert into author (name, surname)
values ( 'Name-test01', 'Surname-test01'),
       ( 'Name-test01', 'Surname-test02'),
       ( 'Name-test03', 'Surname-test03'),
       ( 'Name-test04', 'Surname-test04'),
       ( 'Name-test05', 'Surname-test05'),
       ( 'Name-test06', 'Surname-test06'),
       ( 'Name-test07', 'Surname-test07'),
       ( 'Name-test08', 'Surname-test08'),
       ( 'Name-test09', 'Surname-test09'),
       ( 'Name-test10', 'Surname-test10'),
       ( 'Name-test11', 'Surname-test11'),
       ( 'Name-test12', 'Surname-test12'),
       ( 'Name-test13', 'Surname-test13'),
       ( 'Name-test14', 'Surname-test14'),
       ( 'Name-test15', 'Surname-test15'),
       ( 'Name-test16', 'Surname-test16'),
       ( 'Name-test17', 'Surname-test17'),
       ( 'Name-test18', 'Surname-test18'),
       ( 'Name-test19', 'Surname-test19'),
       ( 'Name-test20', 'Surname-test20');

insert into news (title, short_text, full_text, creation_date, modification_date)
values ( 'Title-test01', 'Short text in test01', 'Some text of news in test01', '2020-01-28', '2020-01-28'),
       ( 'Title-test01', 'Short text in test01', 'Some text of news in test02', '2020-01-27', '2020-01-29'),
       ( 'Title-test03', 'Short text in test03', 'Some text of news in test03', '2020-01-29', '2020-01-30'),
       ( 'Title-test04', 'Short text in test04', 'Some text of news in test04', '2020-01-27', '2020-01-31'),
       ( 'Title-test05', 'Short text in test05', 'Some text of news in test05', '2020-01-26', '2020-01-29'),
       ( 'Title-test06', 'Short text in test06', 'Some text of news in test06', '2020-01-28', '2020-01-30'),
       ( 'Title-test07', 'Short text in test07', 'Some text of news in test07', '2020-01-28', '2020-01-29'),
       ( 'Title-test08', 'Short text in test08', 'Some text of news in test08', '2020-01-28', '2020-01-28'),
       ( 'Title-test09', 'Short text in test09', 'Some text of news in test09', '2020-01-28', '2020-01-28'),
       ( 'Title-test10', 'Short text in test10', 'Some text of news in test10', '2020-01-23', '2020-01-28'),
       ( 'Title-test11', 'Short text in test11', 'Some text of news in test11', '2020-01-24', '2020-01-28'),
       ( 'Title-test12', 'Short text in test12', 'Some text of news in test12', '2020-01-25', '2020-01-28'),
       ( 'Title-test13', 'Short text in test13', 'Some text of news in test13', '2020-01-27', '2020-01-28'),
       ( 'Title-test14', 'Short text in test14', 'Some text of news in test14', '2020-01-28', '2020-01-30'),
       ( 'Title-test15', 'Short text in test15', 'Some text of news in test15', '2020-01-28', '2020-01-30'),
       ( 'Title-test16', 'Short text in test16', 'Some text of news in test16', '2020-01-25', '2020-01-31'),
       ( 'Title-test17', 'Short text in test17', 'Some text of news in test17', '2020-01-21', '2020-01-28'),
       ( 'Title-test18', 'Short text in test18', 'Some text of news in test18', '2020-01-28', '2020-01-28'),
       ( 'Title-test19', 'Short text in test19', 'Some text of news in test19', '2020-01-23', '2020-01-28'),
       ( 'Title-test20', 'Short text in test20', 'Some text of news in test20', '2020-01-25', '2020-01-29'),
       ( 'Title-test21', 'Short text in test21', 'Some text of news in test21', '2020-01-28', '2020-01-28'),
       ( 'Title-test22', 'Short text in test22', 'Some text of news in test22', '2020-01-23', '2020-01-27'),
       ( 'Title-test23', 'Short text in test23', 'Some text of news in test23', '2020-01-28', '2020-01-28'),
       ( 'Title-test24', 'Short text in test24', 'Some text of news in test24', '2020-01-27', '2020-01-28'),
       ( 'Title-test25', 'Short text in test25', 'Some text of news in test25', '2020-01-28', '2020-01-28'),
       ( 'Title-test26', 'Short text in test26', 'Some text of news in test26', '2020-01-30', '2020-01-30');
insert into tag (name)
values ( 'tag-test01'),
       ( 'tag-test02'),
       ( 'tag-test03'),
       ( 'tag-test04'),
       ( 'tag-test05'),
       ( 'tag-test06'),
       ( 'tag-test07'),
       ( 'tag-test08'),
       ( 'tag-test09'),
       ( 'tag-test10'),
       ( 'tag-test11'),
       ( 'tag-test12'),
       ( 'tag-test13'),
       ( 'tag-test14'),
       ( 'tag-test15'),
       ( 'tag-test16'),
       ( 'tag-test17'),
       ( 'tag-test18'),
       ( 'tag-test19'),
       ( 'tag-test20');
insert into news_author (news_id, author_id)
values (1, 1),
       (2, 1),
       (3, 2),
       (4, 2),
       (5, 4),
       (6, 5),
       (7, 6),
       (8, 7),
       (9, 8),
       (10, 9),
       (11, 10),
       (12, 11),
       (13, 12),
       (14, 13),
       (15, 14),
       (16, 15),
       (17, 16),
       (18, 17),
       (19, 18),
       (20, 19),
       (21, 20),
       (22, 20),
       (23, 17),
       (24, 19),
       (25, 5),
       (26, 6);
insert into news_tag (news_id, tag_id)
values (1, 1),
       (2, 1),
       (2, 2),
     (3, 2),
     (3, 20),
       (4, 2),
       (5, 3),
       (6, 3),
       (7, 4),
       (8, 5),
        (8, 1),
       (9, 6),
       (10, 7),
       (11, 8),
       (12, 9),
       (13, 10),
       (14, 11),
       (15, 12),
       (16, 13),
       (17, 14),
       (18, 15),
       (19, 16),
       (20, 17),
       (21, 18),
       (22, 19),
       (23, 20),
       (24, 5),
       (25, 5),
       (26, 7),
       (3, 1),
       (1, 2);